<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interest Calculator</title>
<style>
body {
            background-image: url('https://www.templars-law.com/app/uploads/2024/05/Tax-Digest-Market-Review-from-TEMPLARS-2.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            overflow:hidden;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.8); /* White background with transparency */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            margin: auto;
            margin-top: 100px; /* Adjust for vertical centering */
        }
        #sub{
        margin-left:180px;
        }
        #title{
        font-weight:bold;
        font-style:italic;
        font-size: 40px;
        font: bolder;
        margin-left: 500px;
        margin-top:20px;
         color: navy;
        }
        @media(max-width:576px){
         #title{
                         font-size: 23px;
                         margin-left: 33px;
                                 margin-top:8px;
                         
                 
         
        }
        .form-container{
        
        display:block;
        margin-top:40px;
        
        }
        #sub {
        margin-left: 100px;
        }
        #er {
        font-size: 14px;
        }
         
        }
    </style>
    
    
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
</head>
<body class="p-3 mb-2 bg-success-subtle text-success-emphasis">
	<h2 id="title">Simple Interest Calculator</h2>
		<div class="form-container">
	<form th:action="@{values}" th:object="${dateV}" method="post">
		<div class="mb-3">
			<label for="exampleInputEmail1" class="form-label">Principle
				Amount</label> <input type="number" class="form-control"
				id="exampleInputEmail1" th:field="*{amount}">
		</div>
		<div id="er" th:if="${errorMsg}" style="color: red;">
			<p>[[${errorMsg}]]</p>
		</div>
		<div class="mb-3">
			<label for="exampleInputPassword1" class="form-label">Interest
				Rate(%)</label> <input type="number" class="form-control"
				id="exampleInputPassword1" th:field="*{percent}">
		</div>
		<div class="form-group">
			<label for="fromDate">From Date</label> <input type="date"
				class="form-control" id="fromDate" th:field="*{date}" required>
		</div>
		<br>
		<div class="form-group">
			<label for="toDate">To Date</label> <input type="date"
				class="form-control" id="todDate" th:field="*{toDates}" required>
		</div>
		<br>
		<button id="sub" type="submit" class="btn btn-primary">Submit</button>

	</form>
	</div>
</body>
</html>